<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Recipe Reconnaissance</title>
</head>
<body>
    <header class="header">
        <h1>Recipes</h1>
        <h2>Which of these 5 recipes do you want??</h2>
    </header>
    <div class="sidebar">
        <div id = "selector">
            <label for = "ingredient">What is in your kitchen?</label>
            <select name = "ingredient" id = "ingredient">
                <option value = "sugar">Sugar</option>
                <option value = "butter">Butter</option>
                <option value = "garlic cloves">Garlic Cloves</option>
                <option value = "French bread">French Bread</option>
                <option value = "parsley">Parsley</option>
                <option value = "soba noodles">Soba Noodles</option>
                <option value = "soy sauce">Soy Sauce</option>
                <option value = "dashi">Dashi</option>
                <option value = "eggs">Eggs</option>
                <option value = "salt">Salt</option>
                <option value = "flour">Flour</option>
                <option value = "vanilla">Vanilla</option>
                <option value = "baking powder">Baking Powder</option>
                <option value = "milk">Milk</option>
                <option value = "cocoa powder">Cocoa Powder</option>
                <option value = "oil">Oil</option>
                <option value = "lemon-juice">Lemon Juice</option>
            </select>
        </div>
        <div>
            <form id = "add-form">
                <label for="name">Recipe name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="image">Image URL:</label><br>
                <input type="text" id="image" name="image"><br>
                <label for="recipeUrl">Recipe URL:</label><br>
                <input type="text" id="recipeUrl" name="recipeUrl"><br>
                <div id = "ingredientForm">
                    <label for="ingredients">Ingredients: (separate with spaces)</label><br>
                    <input type="text" class="ingredients" name="ingredients"><br>
                </div>
                <input type="button" id="addIngredBtn" value="Add Another Ingredient"><br>
                <input type="submit" value="Submit New Recipe">
            </form>

        </div>
    </div>
    <div id = "card-container">

    </div>
</body>
</html>